###########################################################################
# libssh2 installation details
###########################################################################

prefix=/data/curl-x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto
Libs: -L${libdir} -lssh2  -lws2_32 -L/data/curl-x86_64/lib64 -lssl -L/data/curl-x86_64/lib64 -lcrypto
Libs.private:  -lws2_32 -L/data/curl-x86_64/lib64 -lssl -L/data/curl-x86_64/lib64 -lcrypto
Cflags: -I${includedir}
